<!DOCTYPE html>
<html >
<head>
    
    <title>my cartoons</title>
</head>
<body>
    <p><h1>مرحبا بكم في موقعي
        <br>هذا الموقع يعرض لكم مسلسلات الكرتون التي شاهدتها و نالت اعجابي</h1>
    </p>
    <p>
        سأعرض لكم قائمه المسلسلات الكرتونيه التي المفضلة لدي
        <ul>
            <li>gumball</li>
            <li>voltron</li>
            <li>rick and morty</li>
            <li>star vs the forces of evil</li>
            
        </ul>
    </p>
    <h4>اضغط على الصورة لمعرفة المزيد</h4>
   <a href="./mycartoons2.html"> <img src="./simpsons-group-shot-470x310@2x.jpg" height=200 weight=200 > </a>
   
   <h3>
       موقع adult swim لمشاهدة كرتون rick and morty
   </h3>
   <a href="https://www.adultswim.com/" ><img src="./rick and morty.png"height=200 weight=200 ></a>
</body>
</html>